{
	"nodes":[
		{"id":"cc6c5c1abaf67543","type":"text","text":"PART 02\n[[Abel May Jr.]] and [[Bobby Cutman]] had an intense confrontation at the event after Cutman shoved [[Jimmy Douglass]]. Cutman is eventually dragged off by Garritt and security.","x":-673,"y":-300,"width":470,"height":112,"color":"1"},
		{"id":"a068b4c5ed6e6458","type":"file","file":"zz_media/th_abel.png","x":-860,"y":-331,"width":166,"height":174,"color":"1"},
		{"id":"7e4363fd4d173f8a","type":"file","file":"zz_media/th_bobby.png","x":-180,"y":-331,"width":153,"height":174,"color":"1"},
		{"id":"715f40ed28608895","type":"file","file":"zz_media/th_ora.png","x":-746,"y":80,"width":104,"height":122,"color":"6"},
		{"id":"7671d770c9242e86","type":"file","file":"zz_media/th_hella.png","x":-626,"y":80,"width":120,"height":121,"color":"6"},
		{"id":"a724386365ea0a3a","type":"text","text":"B-SIDE\nDeep in the crowd, [[Ora Razchek]] and [[Hella]] watch the unfolding events with morbid curiosity.","x":-467,"y":80,"width":396,"height":121,"color":"6"},
		{"id":"a45e14335e23ae88","type":"text","text":"PART 01\n[[Bobby Cutman]] and [[Bastian Redd]] have  their [[World Lucha Libre]] Final Reckoning promo event held in [[Steeltown]] and hosted by WLL owner, [[Flint Garritt]]","x":-709,"y":-500,"width":529,"height":130,"color":"1"},
		{"id":"4c66b568ed9969c8","type":"file","file":"zz_media/th_redd.png","x":-362,"y":-705,"width":182,"height":187,"color":"1"},
		{"id":"e58b4142ee477ac8","type":"file","file":"zz_media/th_flint.png","x":-516,"y":-675,"width":124,"height":128,"color":"1"},
		{"id":"01395a37000dde50","type":"file","file":"zz_media/th_bobby.png","x":-709,"y":-705,"width":165,"height":187,"color":"1"},
		{"id":"1d7e73e6a17c45cc","type":"text","text":"[[01 - Main Event Shadows|Chapter 01]]","x":-805,"y":-900,"width":264,"height":60,"color":"3"},
		{"id":"e7ac6e34b22ed1eb","type":"text","text":"Temperday Afternoon, 1st of Bloomsun, 2186","x":-805,"y":-820,"width":264,"height":60,"color":"5"},
		{"id":"0d9e7126f0d22d3a","type":"file","file":"zz_media/th_abel.png","x":-103,"y":-94,"width":109,"height":114,"color":"1"},
		{"id":"69c68266f12a2321","type":"file","file":"zz_media/th_flint.png","x":-894,"y":-94,"width":111,"height":114,"color":"1"},
		{"id":"1ef2decc66b8b5af","type":"text","text":"PART 03\nLater that night, [[Flint Garritt]] appeared at the Wrecking Crew Clubhouse and offered Abel May a [[World Lucha Libre]] contract and an invitation to Final Reckoning as Flint's guest.","x":-763,"y":-94,"width":637,"height":114,"color":"1"},
		{"id":"5cb02ab60448e3ba","type":"file","file":"zz_media/th_jimmy.png","x":-628,"y":-188,"width":87,"height":103,"color":"1"},
		{"id":"e968fd0d4f4995f6","type":"text","text":"[[03 - The Devil In The Row|Chapter 03]]","x":1680,"y":-896,"width":264,"height":60,"color":"3"},
		{"id":"9a723b1ebeb57cbb","type":"text","text":"Moonday night, 7th of Bloomsun, 2186","x":1680,"y":-816,"width":264,"height":60,"color":"5"},
		{"id":"47cb7fc5259f5bfe","type":"file","file":"zz_media/th_shana.png","x":1593,"y":-704,"width":174,"height":174,"color":"1"},
		{"id":"1c9ccd9d8b32e083","type":"text","text":"PART 01\n[[Shana]] steps out back behind [[Hollow House]] for a cigarette and is assaulted by two drunk [[Loyalist Guard]] members. She fights back but is beaten and dragged deeper into the alley.","x":1812,"y":-704,"width":488,"height":174,"color":"1"},
		{"id":"b6352f3fa5048264","type":"text","text":"PART 02\n[[Shana]] fights back but the guards get the better of her. They taunt her a bit before ripping at her clothes. Suddenly a *clank* sound of a chain is heard behind them\n\n[[The Grim Man]] appears.","x":1708,"y":-450,"width":695,"height":132,"color":"1"},
		{"id":"70a67691507f3f07","type":"file","file":"zz_media/lgg.png","x":2258,"y":-595,"width":145,"height":145,"color":"1"},
		{"id":"be23934271915a2a","type":"file","file":"zz_media/th_shana.png","x":1541,"y":-450,"width":139,"height":139,"color":"1"},
		{"id":"3fd9ab0f43a93a8f","type":"file","file":"zz_media/th_grim.png","x":2440,"y":-471,"width":168,"height":174,"color":"1"},
		{"id":"68e48a4b00cd87b3","type":"file","file":"zz_media/th_grim.png","x":1683,"y":-237,"width":168,"height":174,"color":"1"},
		{"id":"eb41bb697b252bff","type":"text","text":"PART 03\n[[The Grim Man]] proceeds to kill one of the guards and severly beats another before handcuffing the guard and tossing him into a dumpster.","x":1888,"y":-237,"width":515,"height":158,"color":"1"},
		{"id":"b9053d891bbc581f","type":"file","file":"zz_media/lgg.png","x":2440,"y":-237,"width":174,"height":174,"color":"1"},
		{"id":"ea32b34fabb0f980","type":"file","file":"zz_media/th_grim.png","x":2365,"y":-26,"width":162,"height":168,"color":"1"},
		{"id":"95c524d63be64d1b","type":"file","file":"zz_media/th_shana.png","x":1593,"y":-29,"width":169,"height":169,"color":"1"},
		{"id":"85378d2710c76274","type":"text","text":"PART 04\n[[Shana]] thanks [[The Grim Man]] and tells him that he's a source of good in this terrible place. Shana tells him she owes him a favor.","x":1798,"y":-28,"width":533,"height":154,"color":"1"},
		{"id":"774250db8b9a3091","type":"text","text":"[[02 - Ghosts On The Waves|Chapter 02]]","x":405,"y":-896,"width":264,"height":60,"color":"3"},
		{"id":"a12b071187e97ad5","type":"text","text":"Alphaday, 6th of Bloomsun, 2186","x":405,"y":-816,"width":264,"height":60,"color":"5"},
		{"id":"7a64152cbf2f7cd6","type":"file","file":"zz_media/th_lyla.png","x":200,"y":-133,"width":137,"height":152,"color":"1"},
		{"id":"5f0e21643d7fc36c","type":"text","text":"PART 04\nThe [[Rustwater Raiders]] take the slaves aboard [[the Black Marauder]] and eventually decide to sail for [[Steeltown]] in hopes the [[Steeltown Wrecking Crew]] don't attack them.","x":386,"y":75,"width":539,"height":131,"color":"1"},
		{"id":"e8b0c3229cce4a1d","type":"text","text":"PART 03\n[[Emily Burton]] escorts the Raiders through [[The Silo]] palace to [[The Duke]]'s office waiting rooom. [[Raynar Ventura ]] appears and brings the Raiders to [[The Duke]].\n\n[[The Duke]] explains he wants the Raiders to move slaves from Grave Bay into [[Steeltown]].","x":382,"y":-133,"width":744,"height":153,"color":"1"},
		{"id":"8e384b5a3f6a32a8","type":"text","text":"PART 01\n[[The Duke]] sends word to the [[Rustwater Raiders]] that he requests their presence at [[The Silo]]. The group argue about going or not.","x":537,"y":-560,"width":388,"height":137,"color":"1"},
		{"id":"501755febb3c1419","type":"file","file":"zz_media/th_cray.png","x":309,"y":-384,"width":146,"height":174,"color":"1"},
		{"id":"46638dd1692449b4","type":"text","text":"PART 02\nThe Raiders sail through Grave Bay to [[The Silo]]. They are met by [[Sgt. Rottwyler]]. Rottwyler and Cray have a confrontation. [[Emily Burton]] appears.","x":500,"y":-370,"width":489,"height":145,"color":"1"},
		{"id":"b083704923998063","type":"file","file":"zz_media/th_emily.png","x":826,"y":-237,"width":99,"height":99,"color":"1"},
		{"id":"df8f37bb8c1619f9","type":"file","file":"zz_media/bm.png","x":989,"y":46,"width":240,"height":160},
		{"id":"8f1d7e3d0f4bab6f","type":"file","file":"zz_media/th_lyla.png","x":500,"y":-704,"width":108,"height":120,"color":"1"},
		{"id":"4e71227f53809525","type":"file","file":"zz_media/th_cray.png","x":618,"y":-704,"width":101,"height":120,"color":"1"},
		{"id":"988bb3b54932316a","type":"file","file":"zz_media/th_zadie.png","x":729,"y":-704,"width":112,"height":120,"color":"1"},
		{"id":"3946121553c8a1e3","type":"file","file":"zz_media/th_clinton.png","x":849,"y":-702,"width":101,"height":117,"color":"1"},
		{"id":"9c3c570b92297456","type":"file","file":"zz_media/th_rott.png","x":1029,"y":-384,"width":166,"height":174,"color":"1"},
		{"id":"39e0715ba2527898","type":"file","file":"zz_media/th_dukeofd.png","x":1169,"y":-133,"width":153,"height":153,"color":"1"},
		{"id":"0a751830c76bc6aa","type":"text","text":"B-SIDE\nSomewhere in [[The Drownlands]], [[Prophet Veerah]] has a vision of [[Ora Razchek]]'s AI Monster's attacking an unknown area in [[TRIBUCIA MAP]] sometime in the future.","x":523,"y":275,"width":603,"height":120,"color":"6"},
		{"id":"b150c0d697c96a48","type":"file","file":"zz_media/th_veerah.png","x":367,"y":275,"width":111,"height":120,"color":"6"},
		{"id":"a82baccc33a617be","type":"file","file":"zz_media/th_mark.png","x":2370,"y":234,"width":120,"height":138,"color":"6"},
		{"id":"56c0e0cb0bbf36cc","type":"file","file":"zz_media/th_neema.png","x":2502,"y":234,"width":129,"height":138,"color":"6"},
		{"id":"e8620a812f4ede91","type":"file","file":"zz_media/lgg.png","x":1560,"y":243,"width":138,"height":138,"color":"6"},
		{"id":"4ab34e40e03b81bb","type":"text","text":"B-SIDE\n[[Loyalist Guard]]s arrive at [[Steeltown Wrecking Crew]] clubhouse and give [[Mark Jeffrey]] and [[Joe Ameen]] an invitation to the [[Ashmoor Festival]], courtesy of [[The Duke]].","x":1728,"y":252,"width":603,"height":120,"color":"6"},
		{"id":"447d4f513f5d8ca4","type":"file","file":"zz_media/th_lash.png","x":-849,"y":1503,"width":147,"height":174},
		{"id":"e89e9ba8e8feac64","type":"text","text":"PART 04\n[[Lash Hawkins]] walks the streets of [[Gutter Row]], running into friends and bantering. He continues on towards the [[Three Nail Market]] but runs into [[Hella]]. [[Hella]] incapacitates Lash.","x":-670,"y":1503,"width":488,"height":174,"color":"1"},
		{"id":"f8e5e9c10aa52f02","type":"file","file":"zz_media/th_hella.png","x":-151,"y":1503,"width":168,"height":169},
		{"id":"7f139992591b025e","type":"file","file":"zz_media/th_ava.png","x":-376,"y":1646,"width":104,"height":117},
		{"id":"6690021bd50a24df","type":"text","text":"PART 01\n[[Raina & Risa]] are in the wilds of Drownlands hunting a boar, silently. They overtake and kill the boar and deliver it to [[Riley Thorne]].","x":591,"y":759,"width":488,"height":124,"color":"1"},
		{"id":"431bed021dc812de","type":"text","text":"[[05 - Sight Unseen|Chapter 05]]","x":615,"y":560,"width":264,"height":60,"color":"3"},
		{"id":"0be840fd6b9fd402","type":"text","text":"Temperday, 8th of Bloomsun, 2186","x":615,"y":640,"width":264,"height":60,"color":"5"},
		{"id":"2653f7423be185e1","type":"file","file":"zz_media/th_riley.png","x":1049,"y":723,"width":94,"height":98},
		{"id":"43cc7017b086f6ae","type":"file","file":"zz_media/th_randr.png","x":455,"y":760,"width":117,"height":123},
		{"id":"1b235e70499f88e0","type":"text","text":"PART 04\n[[Raina & Risa]] leave to the edge of [[The Drownlands]] and come to a Loyalist training base. They spot [[General Colt]] reprimanding a recruit. Raina & Risa decide to kill Colt.","x":591,"y":1419,"width":599,"height":141,"color":"1"},
		{"id":"f3b609cd884fbeea","type":"text","text":"B-SIDE\n[[Ava Victoria]] frantically searches [[Three Nail Market]] for[[ Lash Hawkins]] but finds [[Nico Murray]] instead. Nico convinces her his family had nothing to do with Lash's disappearance. Nico offers to help Ava.","x":578,"y":1759,"width":612,"height":120,"color":"6"},
		{"id":"1813220ded40c83e","type":"file","file":"zz_media/th_randr.png","x":429,"y":1410,"width":143,"height":150},
		{"id":"de8459dab899266c","type":"file","file":"zz_media/th_colt.png","x":1215,"y":1410,"width":149,"height":150},
		{"id":"988fb99640ef09a7","type":"file","file":"zz_media/th_riley.png","x":591,"y":1576,"width":94,"height":98},
		{"id":"1f824ee964c7e9cf","type":"file","file":"zz_media/th_ava.png","x":431,"y":1750,"width":129,"height":145},
		{"id":"40a809e471935aa7","type":"file","file":"zz_media/th_nico.png","x":1215,"y":1750,"width":141,"height":145},
		{"id":"9a912cc7d27ca3e0","type":"text","text":"PART 02\nUpon returning back to the Widow's compound, [[Len Vyne]] tells the group that [[Prophet Veerah]] is going to deliver a sermon. Veerah tells of the vision she had of [[Ora Razchek]]'s AI-monsters and attributes the dream to Mirella.","x":508,"y":970,"width":654,"height":132,"color":"1"},
		{"id":"a19955f001eaa24d","type":"text","text":"PART 03\nAfter the sermon, [[Prophet Veerah]] and Riley take [[Raina & Risa]] to the point overlooking [[the Drownlands]]. [[Raina & Risa]] take the Unseen oath and are welcomed into the group. Veerah tells them to become Widows they need to kill a man each.","x":481,"y":1206,"width":681,"height":142,"color":"1"},
		{"id":"50675ca0cf8a1c19","type":"file","file":"zz_media/th_veerah.png","x":363,"y":964,"width":132,"height":143},
		{"id":"2f1234c6b8d36aa7","type":"file","file":"zz_media/th_len.png","x":1096,"y":1072,"width":94,"height":104},
		{"id":"f5b9da8a1b72e21f","type":"file","file":"zz_media/th_veerah.png","x":323,"y":1206,"width":132,"height":143},
		{"id":"86f6b77d5ec13c4a","type":"file","file":"zz_media/th_randr.png","x":1190,"y":1206,"width":136,"height":143},
		{"id":"48c355b70dfef983","type":"file","file":"zz_media/th_marco.png","x":-125,"y":1010,"width":119,"height":132},
		{"id":"78efdd2fc8305db4","type":"file","file":"zz_media/th_nico.png","x":-803,"y":1018,"width":169,"height":174},
		{"id":"d5c5d5e5b5bca2e2","type":"text","text":"PART 02\nBack home at the Murray house, Nico tells his parents, [[Marco Murray|Marco]] and [[Rosa Murray|Rosa]] about what had transpired with [[Lash Hawkins]]. Marco tells Nico to make contact with the [[Third Row.]]","x":-601,"y":1018,"width":488,"height":174,"color":"1"},
		{"id":"d8710d8c28ea9816","type":"file","file":"zz_media/th_lash.png","x":-817,"y":1281,"width":120,"height":142},
		{"id":"2f1fdfe81d6b63ea","type":"text","text":"PART 03\nBack at his lab, [[Lash Hawkins]] cooks up a batch of [[Luxyn]] while watching [[Night Time with Morris Gable]] on [[TTV Studios|TTV]]. After a successful cook, Lash realizes he needs supplies and heads out to the [[Three Nail Market]].","x":-665,"y":1281,"width":681,"height":142,"color":"1"},
		{"id":"5ad80e31ca582711","type":"file","file":"zz_media/th_rosa.png","x":-220,"y":1145,"width":95,"height":95},
		{"id":"1ba0c584a26501c4","type":"text","text":"[[04 - Glowing Darkness|Chapter 04]]","x":-797,"y":564,"width":264,"height":60,"color":"3"},
		{"id":"7693c51c45933d57","type":"text","text":"Moonday night, 7th of Bloomsun, 2186","x":-797,"y":644,"width":264,"height":60,"color":"5"},
		{"id":"3b46249d30ce6744","type":"text","text":"PART 01\n[[Lash Hawkins]] informs [[Nico Murray]] that Lash is no longer selling [[Luxyn]] for the [[Murray Boys]]. He is making his own now. Nico is upset and lashes out at Hawkins with fists but Lash avoids the blows and slaps Nico in the face.","x":-697,"y":764,"width":488,"height":174,"color":"1"},
		{"id":"802a52d813679978","type":"file","file":"zz_media/th_lash.png","x":-877,"y":764,"width":147,"height":174},
		{"id":"f5dae46a8c22d9dd","type":"file","file":"zz_media/th_nico.png","x":-177,"y":764,"width":169,"height":174},
		{"id":"d7648dc84b0c5e18","type":"file","file":"zz_media/th_dukeofd.png","x":-917,"y":1829,"width":125,"height":125},
		{"id":"418b5e43f201e0b1","type":"file","file":"zz_media/th_emily.png","x":27,"y":1832,"width":125,"height":125},
		{"id":"8dfe3f51122cfc5c","type":"text","text":"B-SIDE\n[[The Duke]] discusses the upcoming [[Ashmoor Festival]] with [[Emily Burton]], [[General Colt]], [[Sgt. Rottwyler]] and [[Raynar Ventura]] over drinks at [[The Silo]]. Raynar updates The Duke on the Wrecking Crew, The Raiders and [[The Grim Man]]. The Duke tells Emily of the new tax announcement to be made at the Festival. Emily is disgusted.","x":-757,"y":1819,"width":746,"height":151,"color":"6"},
		{"id":"89028852d785a803","type":"file","file":"zz_media/th_colt.png","x":-797,"y":2006,"width":95,"height":96},
		{"id":"ac7af0d3387cc3e7","type":"file","file":"zz_media/th_rott.png","x":-673,"y":2008,"width":90,"height":94},
		{"id":"9fb0c6edb6a1037f","type":"file","file":"zz_media/th_raynar.png","x":-561,"y":2008,"width":93,"height":96},
		{"id":"2606cc2e371ea717","type":"text","text":"[[05 - Sight Unseen|Chapter 05]]","x":1698,"y":560,"width":264,"height":60,"color":"3"},
		{"id":"31b54c4a224d996e","type":"text","text":"Temperday, 8th of Bloomsun, 2186","x":1698,"y":640,"width":264,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"482947644c82d3ea","fromNode":"a45e14335e23ae88","fromSide":"bottom","toNode":"cc6c5c1abaf67543","toSide":"top","color":"1"},
		{"id":"f9a56b95922d86e6","fromNode":"a068b4c5ed6e6458","fromSide":"right","toNode":"cc6c5c1abaf67543","toSide":"left"},
		{"id":"bdb7129a4867079e","fromNode":"cc6c5c1abaf67543","fromSide":"bottom","toNode":"1ef2decc66b8b5af","toSide":"top","color":"1"},
		{"id":"09a4a84ecdddb671","fromNode":"69c68266f12a2321","fromSide":"right","toNode":"1ef2decc66b8b5af","toSide":"left"},
		{"id":"c1f96b4fd5b8d76f","fromNode":"0d9e7126f0d22d3a","fromSide":"left","toNode":"1ef2decc66b8b5af","toSide":"right"},
		{"id":"888115e4cfa86671","fromNode":"7e4363fd4d173f8a","fromSide":"left","toNode":"cc6c5c1abaf67543","toSide":"right"},
		{"id":"16d7c18ef38b44a5","fromNode":"e58b4142ee477ac8","fromSide":"bottom","toNode":"a45e14335e23ae88","toSide":"top"},
		{"id":"a2d9c02c5e9319ba","fromNode":"a724386365ea0a3a","fromSide":"left","toNode":"7671d770c9242e86","toSide":"right"},
		{"id":"4913423f3307d30e","fromNode":"01395a37000dde50","fromSide":"right","toNode":"e58b4142ee477ac8","toSide":"left"},
		{"id":"d3bdbf7a83b20f55","fromNode":"1d7e73e6a17c45cc","fromSide":"right","toNode":"774250db8b9a3091","toSide":"left","color":"3"},
		{"id":"e48914ff29ce08d2","fromNode":"8f1d7e3d0f4bab6f","fromSide":"bottom","toNode":"8e384b5a3f6a32a8","toSide":"left"},
		{"id":"e15c81f19b729a12","fromNode":"8e384b5a3f6a32a8","fromSide":"bottom","toNode":"46638dd1692449b4","toSide":"top","color":"1"},
		{"id":"d7556ace14226e59","fromNode":"9c3c570b92297456","fromSide":"left","toNode":"46638dd1692449b4","toSide":"right"},
		{"id":"484bfef0430c4fc3","fromNode":"501755febb3c1419","fromSide":"right","toNode":"46638dd1692449b4","toSide":"left"},
		{"id":"eda85a03f0ff777a","fromNode":"46638dd1692449b4","fromSide":"bottom","toNode":"e8b0c3229cce4a1d","toSide":"top","color":"1"},
		{"id":"25c4bf18c4238445","fromNode":"7a64152cbf2f7cd6","fromSide":"right","toNode":"e8b0c3229cce4a1d","toSide":"left"},
		{"id":"5dd299d38c4becdb","fromNode":"39e0715ba2527898","fromSide":"left","toNode":"e8b0c3229cce4a1d","toSide":"right"},
		{"id":"7c03cefe05d17a6e","fromNode":"df8f37bb8c1619f9","fromSide":"left","toNode":"5f0e21643d7fc36c","toSide":"right"},
		{"id":"beaa5a2ed934aa4b","fromNode":"e8b0c3229cce4a1d","fromSide":"bottom","toNode":"5f0e21643d7fc36c","toSide":"top","color":"1"},
		{"id":"eef7da4824e546cf","fromNode":"b150c0d697c96a48","fromSide":"right","toNode":"0a751830c76bc6aa","toSide":"left"},
		{"id":"142ff831af100654","fromNode":"4c66b568ed9969c8","fromSide":"left","toNode":"e58b4142ee477ac8","toSide":"right"},
		{"id":"6cfe68cb893b1c6e","fromNode":"774250db8b9a3091","fromSide":"right","toNode":"e968fd0d4f4995f6","toSide":"left","color":"3"},
		{"id":"85e08f19367ae816","fromNode":"47cb7fc5259f5bfe","fromSide":"right","toNode":"1c9ccd9d8b32e083","toSide":"left"},
		{"id":"003d049d6e0fb738","fromNode":"1c9ccd9d8b32e083","fromSide":"bottom","toNode":"b6352f3fa5048264","toSide":"top","color":"1"},
		{"id":"c3a58aacc09c6d32","fromNode":"b6352f3fa5048264","fromSide":"bottom","toNode":"eb41bb697b252bff","toSide":"top","color":"1"},
		{"id":"885c125dd3ec68a4","fromNode":"be23934271915a2a","fromSide":"right","toNode":"b6352f3fa5048264","toSide":"left"},
		{"id":"8ec2a9b5ded3f42b","fromNode":"3fd9ab0f43a93a8f","fromSide":"left","toNode":"b6352f3fa5048264","toSide":"right"},
		{"id":"187f3e03af6a6d73","fromNode":"b9053d891bbc581f","fromSide":"left","toNode":"eb41bb697b252bff","toSide":"right"},
		{"id":"b27750051c0eaca9","fromNode":"68e48a4b00cd87b3","fromSide":"right","toNode":"eb41bb697b252bff","toSide":"left"},
		{"id":"68524d3d420f2813","fromNode":"eb41bb697b252bff","fromSide":"bottom","toNode":"85378d2710c76274","toSide":"top","color":"1"},
		{"id":"d635dd8c02c693b5","fromNode":"95c524d63be64d1b","fromSide":"right","toNode":"85378d2710c76274","toSide":"left"},
		{"id":"eb76fe0ea236f76c","fromNode":"ea32b34fabb0f980","fromSide":"left","toNode":"85378d2710c76274","toSide":"right"},
		{"id":"980d8aeeb97a829b","fromNode":"e8620a812f4ede91","fromSide":"right","toNode":"4ab34e40e03b81bb","toSide":"left"},
		{"id":"e773e3111e08bdad","fromNode":"3b46249d30ce6744","fromSide":"bottom","toNode":"d5c5d5e5b5bca2e2","toSide":"top","color":"1"},
		{"id":"a44062f31f87aa4f","fromNode":"d5c5d5e5b5bca2e2","fromSide":"bottom","toNode":"2f1fdfe81d6b63ea","toSide":"top","color":"1"},
		{"id":"9153cf5fb8f3d41c","fromNode":"2f1fdfe81d6b63ea","fromSide":"bottom","toNode":"e89e9ba8e8feac64","toSide":"top","color":"1"},
		{"id":"1ebebff0f16e1ae6","fromNode":"1ba0c584a26501c4","fromSide":"right","toNode":"431bed021dc812de","toSide":"left","color":"3"},
		{"id":"79f476ceb399ccd6","fromNode":"6690021bd50a24df","fromSide":"bottom","toNode":"9a912cc7d27ca3e0","toSide":"top","color":"1"},
		{"id":"f00de4d9e87e0685","fromNode":"9a912cc7d27ca3e0","fromSide":"bottom","toNode":"a19955f001eaa24d","toSide":"top","color":"1"},
		{"id":"cbcad4022e3aa1e4","fromNode":"a19955f001eaa24d","fromSide":"bottom","toNode":"1b235e70499f88e0","toSide":"top","color":"1"}
	]
}